<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover'>
	<title>Home (Va2)</title>
	<meta name='va2meta' content='{"ver": "1.87.87.209"}'>
	<!-- --><script src='va2/lib/va2.js' async></script><link rel='stylesheet' href='va2/lib/va2.css'><!-- -->
	<!-- --
	<script src='https://reineimi.github.io/va2/lib/va2.js' async></script>
	<link rel='preload' href='https://reineimi.github.io/va2/lib/va2.css' as='style' onload='this.onload=null;this.rel="stylesheet"'>
	<noscript><link rel='stylesheet' href='https://reineimi.github.io/va2/lib/va2.css'></noscript>
	<link rel='preconnect' href='https://reineimi.github.io/va2/lib/va2.css'><!-- -->
	<script>window.addEventListener('load', ()=>{
		va2.opt.lang = 'RU';
		va2.opt.maximize = 0;
		va2.opt.proto = 0;
		init();

		// Local funcs
		va2.data.tshow = va2.data.tshow || {};
		va2.f.tshow = (n)=>{
			va2.data.tshow[n] = va2.data.tshow[n] ? 0 : 1;
			tshow(n);
			va2.f.saveData();
		};
		va2.data.setclass = va2.data.setclass || {};
		va2.data.classes = va2.data.classes || {};
		va2.f.setclass = (id,cl)=>{
			va2.data.setclass[id] = va2.data.setclass[id] ? 0 : 1;
			setclass(id, cl);
			va2.data.classes[id] = emi(id).className;
			va2.f.saveData();
		};

		// Init funcs
		loop(va2.data.tshow, (i,v)=>{ if (v) { tshow(i); } });
		loop(va2.data.classes, (id,v)=>{ if (v) { emi(id).className = v; } });

		// Menu buttons
		{ mk('va2ctxtItems', `
		<p onclick="show('Apps')">
			<x class='EN'>Open app launcher</x>
			<x class='RU'>Открыть лаунчер</x>
		</p>
		<p onclick="show('Messages')">
			<x class='EN'>Open chat</x>
			<x class='RU'>Открыть чат</x>
		</p>
		<p onclick="va2.f.tshow('Toolbar'); ">
			<x class='EN'>Hide bottom panel</x>
			<x class='RU'>Скрыть нижнюю панель</x>
		</p>
		<p onclick="va2.f.tshow('Menus')">
			<x class='EN'>Hide top panel</x>
			<x class='RU'>Скрыть верхнюю панель</x>
		</p>
		<p onclick="va2.f.setclass('Clocks', 'fgc')">
			<x class='EN'>Hide clocks background</x>
			<x class='RU'>Скрыть фон у часов</x>
		</p>
		<p onclick="windows.settings()">
			<x class='EN'>Settings</x>
			<x class='RU'>Настройки</x>
		</p>
		`); }

		// "Add" button
		create(0, {
			className: 'gicon',
			innerHTML: 'add',
			onclick: function(){
				hide(emroot(this,3));
				stdin((url)=>{
					timeout.set('new_link', ()=>{
						stdin((name)=>{
							mk('va2ctxtItems', `<a href='${url}' target='_blank'>${gfavicon(url)} ${name}</a>`);
						},"<x class='EN'>Specify a <c>name</c> for the new button</x>"+
						"<x class='RU'>Укажите <c>имя</c> для вашей ссылки</x>.");
					}, 0.15);
				},"<x class='EN'>Specify a <c>URL address</c> for the new button</x>"+
				"<x class='RU'>Укажите <c>URL адрес</c> для новой кнопки</x>.");
			}
		}, 'va2ctxtItems');

		// Time/date
		interval.set('timedate', ()=>{
			emi('time').innerHTML = time();
			emi('date').innerHTML = date();
			emi('elapsed').innerHTML = elapsed();
		}, 1);

		// Chat window
		{
		const win = windows.add('Messages', 0, {btns:[1,1,0]});
		win[0].id = 'Messages'; hide(win[0]);
		addclass(win[0], 'ani03', 'ani-slideFromB');
		const winBody = create(0, {className: 'w h f'}, win[1]);
		const body = create(0, {className: ''}, winBody);
		const bottom = create(0, {className: ''}, winBody);
		}

		// Creds & other
		{ mk('va2ctxtMenu', `
		<div class='px2 my2 fcx tc'>
			<p class='EN fs08'>To clear all the data stored by this web application, head to "Settings" menu and click "<x class='cred'>Erase data</x>".</p>
			<p class='RU fs08'>Для того, чтобы очистить все данные данного веб приложения, перейдите в меню "Настройки" и нажмите "<x class='cred'>Erase data</x>".</p>
		</div><hr>
		<div class='mt1 pt1 center w nosel'>
			<a class='block m mr0 fontX fs1-8 fw3 tc' href='https://github.com/reineimi/va2' target='_blank'>V A <x class='iblock rot90 c ni_x'>I I</x> I I A</a>
			<p class='m mx2'>by</p> <div class='m ml0 ls2'><a class='fs1-6 fontFancy c' href='https://github.com/reineimi' target='_blank'>Reineimi</a></div>
		</div>`);
		qem('.imageA')[0].style.backgroundImage = 'url(https://files.mastodon.social/media_attachments/files/112/474/022/648/653/867/original/c558545806868f5f.jpg)';
		}
	});</script>

	<script>/*
	window.addEventListener('load', ()=>{
		// Timedate tick
		interval.set('clock', ()=>{
			emi('time').innerHTML = timedate();
			emi('elapsed').innerHTML = 'Elapsed: '+elapsed();
		}, 1);
		// Chat block
		let chat_history = storage.loc.get('chat_history');
		if (chat_history) {
			emi('chat').innerHTML = chat_history;
		}
		// Chat: Message sending
		emi('msg_send').onclick = ()=>{
			const msg = `<div class='th_windowFg round right px2 py1'>${emi('chat_msg').value}</div><ln></ln>`;
			emi('chat_msg').value = '';
			mk(emi('chat'), msg);
			chat_history = emi('chat').innerHTML;
			storage.loc.set('chat_history', emi('chat').innerHTML);
		}
		// Chat: File attachment
		emi('attach').onclick = ()=>{
			getfile({
				mu: 1,
				em: 'chat',
				cl: 'right th_windowFg w70 p2 round',
				fn: (args)=>{
					mk(args.root, '<ln></ln>');
					chat_history = emi('chat').innerHTML;
					storage.loc.set('chat_history', emi('chat').innerHTML);
				}
			});
		}
		// Chat: Click interactions
		document.body.onclick = ()=>{
			const em = inspect()[0];
			if (em.tagName === 'OBJECT') {
				setclass(em, 'fillx', 'imcont', 'z2', 'p2', 'round');
				em.scrollIntoView('smooth', 'center');
			}
		}
	});
	//*/</script>
</head>

<body class='ts-all'>
	<div class='imageA fill bgspan bgc zn1 nosel nil o05'></div>
	<main id='Main' class='h spx'>
		<!-- Top right buttons -->
		<div id='Menus' class='spx w f fix topR mt1'>
			<div class='m mr0 center fgc br py1 px2 g2'>
				<!-- <p class='gicon c-hov pt fs2' onclick='fullscreen()'>fullscreen</p>
				<p class='gicon c-hov pt fs2' onclick='themeset()'>contrast</p> -->
				<p class='btn_notifs gicon c-hov pt fs2' onclick='notifs.show()'>notifications</p>
				<p class='gicon c-hov pt fs2' onclick='show("va2ctxt")'>menu</p>
			</div>
		</div>
		<!-- Clocks -->
		<div class='w abs topL mt6 zn1 tc cmax fontCode f nosel nil'>
			<div id='Clocks' class='m px3 pb2 pt1 br fgc'>
				<div id='time' class='fs4'></div>
				<div id='date' class='fs1-4 my05'></div>
				<div>
					<x class='EN'>Session time</x>
					<x class='RU'>Время сессии</x>
					: <x id='elapsed'></x>
				</div>
			</div>
		</div>
		<!-- Toolbar (bottom panel) -->
		<div class='abs botL w f mb2 zn1'>
			<div id='Toolbar' class='m f p2 br bgc f g1'>
				<p class='gicon btn fs1-6 p2' onclick="tshow('Messages')">tooltip_2</p>
				<p class='gicon btn fs1-6 p2' onclick="tshow('Apps')">apps</p>
			</div>
		</div>
	</main>
</body>
</html>
